<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="#FFFFFF">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M200,760L200,760L200,760Q200,760 200,760Q200,760 200,760L200,760Q200,760 200,760Q200,760 200,760L200,200Q200,200 200,200Q200,200 200,200L200,200Q200,200 200,200Q200,200 200,200L200,200L200,200Q200,200 200,244.5Q200,289 200,360L200,600Q200,671 200,715.5Q200,760 200,760ZM200,840Q167,840 143.5,816.5Q120,793 120,760L120,200Q120,167 143.5,143.5Q167,120 200,120L760,120Q793,120 816.5,143.5Q840,167 840,200L840,300L760,300L760,200Q760,200 760,200Q760,200 760,200L200,200Q200,200 200,200Q200,200 200,200L200,760Q200,760 200,760Q200,760 200,760L760,760Q760,760 760,760Q760,760 760,760L760,660L840,660L840,760Q840,793 816.5,816.5Q793,840 760,840L200,840ZM520,680Q487,680 463.5,656.5Q440,633 440,600L440,360Q440,327 463.5,303.5Q487,280 520,280L800,280Q833,280 856.5,303.5Q880,327 880,360L880,600Q880,633 856.5,656.5Q833,680 800,680L520,680ZM800,600Q800,600 800,600Q800,600 800,600L800,360Q800,360 800,360Q800,360 800,360L520,360Q520,360 520,360Q520,360 520,360L520,600Q520,600 520,600Q520,600 520,600L800,600ZM640,540Q665,540 682.5,522.5Q700,505 700,480Q700,455 682.5,437.5Q665,420 640,420Q615,420 597.5,437.5Q580,455 580,480Q580,505 597.5,522.5Q615,540 640,540Z"/>
</vector>
