<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    android:gravity="center"
    tools:context=".presentation.profile.Profile">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="75dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_profile_picture"
            android:contentDescription="Profile Image"
            android:scaleType="centerCrop"
            android:background="@color/primary_color"
            tools:src="@tools:sample/avatars"/>

    </androidx.cardview.widget.CardView>

<!--    <TextView-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:id="@+id/textUsername"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Username"-->
<!--        android:gravity="center"/>-->

    <TextView
        android:id="@+id/textEmail"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bangkit@example.com"
        android:gravity="center"/>


    <Button
        android:id="@+id/buttonCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/round"
        android:text="Verifikasi"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/round"
        android:text="Logout"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>
