<resources>
    <string name="app_name">Sayang Air</string>
    <string name="menu_home">Home</string>
    <string name="menu_reawrd">Hadiah</string>
    <string name="menu_bayar">Bayar</string>
    <string name="menu_donasi">Donasi</string>
    <string name="menu_profil">Profil</string>
    <string name="placeholder_search">Cari donasi yang anda inginkan</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="sign_in">Sign In</string>
    <string name="text">Don\'t have an account?</string>
    <string name="sing_up">Sign Up</string>
    <string name="home_page">Home Page</string>
</resources>