<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.SayangAir" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:statusBarColor">@color/transparent</item>
        <item name="android:navigationBarColor">@color/transparent</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="Theme.SayangAir.Starting" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/primary_color</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/logo_sayang_air</item>
        <item name="windowSplashScreenAnimationDuration">1000</item>
        <item name="postSplashScreenTheme">@style/Theme.SayangAir</item>
    </style>


</resources>